.footer {
    width: 100%;
    background-color: whitesmoke;
    margin-top: 2.5rem;
   
    .group-1 {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;

        .box {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            h4 {
                color: rgba(0, 0, 0, 0.733);
                margin-bottom: 1rem;
                font-size: 1.25rem;
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 30px;
            }

            .red-social {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-top: 1.25rem;

                ul {
                    li {
                        a {
                            display: inline-block;
                            text-decoration: none;
                            width: 45px;
                            height: 45px;
                            margin-right: 10px;
                            text-align: center;
                            transition: all 300ms ease;
                        }
                    }
                }

                a:hover {
                    color: #8C3048
                }
            }
        }
    }

    .group-1 {
        .reserva {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 1.25rem;
        }
    }

    .group-2 {
        padding: .9375rem .625rem;
        text-align: center;

        small {
            font-size: .9375rem;
        }
    }
}